@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Open Sans");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap");

:root {
  /* Colors */
  --primary-color: #ffffff;
  --secondary-color: #000000;
  --light-grey: #d9d9d9;
  --greyish-black: #484848;
  --card: #f2f2f2;
  --card-btn: #282a2e;
  --btn-background: #676767;
  --banner: #3b3c98;
  --bg: #fafafa;
  --bg-2: #d9dbff;
  --vd-color: #e3e3e3;
  --form: #fbfbfb;
  --small-circle: #7a7a7a;

  /* Font-Family */
  --ff-1: "Oswald", sans-serif;
  --ff-2: "Open Sans", sans-serif;
  --ff-3: "Nunito Sans", sans-serif;

  /* Font Weight */
  --fw-1: bold;
  --fw-2: 600;

  /* Shadow */
  --shadow: 0px 3px 10px #00000029;

  /* Gradient */
  --gradient: linear-gradient(
    to bottom left,
    var(--primary-color),
    var(--bg),
    var(--bg-2)
  );
}

/* ============================ Navbar ============================= */

#navbarNavDropdown {
  font: normal normal var(--fw-2) 20px/25px var(--ff-1);
  letter-spacing: 0px;
}

.navbar {
  top: 0px;
  left: 0px;
  right: 0px;
  height: 80px;
  background: 0% 0% no-repeat padding-box;
  box-shadow: var(--shadow);
  opacity: 1;
  padding: 50px;

}

.navbar-brand {
  top: 11px;
  left: 60px;
  width: 60%;
  height: 78px;
  background: transparent url("assets/logo.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}

.nav-item {
  padding: 23px;
}

.nav-link {
  top: 32px;
  justify-content: space-evenly;
}

.collapse .navbar-collapse{
  background-color: white;
}

/* ========================= Footer ========================= */

footer {
  background: var(--light-grey);
  padding: 40px 0;
}

.single-box p {
  background-color: var(--light-grey);
  font-family: var(--ff-3);
  color: var(--secondary-color);
  line-height: 1.9;
}
.single-box h3 {
  font-family: var(--ff-3);
  font-size: 16px;
  font-weight: var(--fw-2);
  color: var(--secondary-color);
}
.single-box img {
  margin-left: -40px;
}
.single-box ul {
  list-style: none;
  padding-left: 125px;
  padding-top: 64px;
}
.single-box ul li a {
  font-family: var(--ff-3);
  text-decoration: none;
  color: var(--secondary-color);
  line-height: 2.5;
  font-weight: var(--fw-2);
}
.input-group .form-control {
  border-radius: 10px;
  max-width: 60%;
}
.single-box h2 {
  font-family: var(--ff-3);
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 700;
}

.single-box .single-box-content {
  padding-top: 69px;
}
.single-box-content p {
  font-weight: var(--fw-2);
}
.subscribe-btn .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 55px;
  width: 30%;
  border-radius: 25px;
  background-color: var(--greyish-black);
  color: var(--primary-color);
  font-family: var(--ff-3);
}

.subscribe-btn .btn:hover {
  background-color: var(--btn-background);
}

@media (max-width: 767px) {
  .single-box {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .single-box {
    margin-bottom: 50px;
  }
}

/* ============================ Cards Page =========================== */

.section-card {
  margin: 5px 30px 50px 30px;
}

.main-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40%;
  margin: auto;
  max-width: fit-content;
  margin-top: 31px 50px;
}

.main-card .card {
  margin: 30px;
  border-radius: 22px 22px 5px 5px;
  display: flex;
  float: left;
  width: 35%;
  padding: 0;
}

.card-header {
  display: flex;
  margin-top: 50px;
  margin-left: 100px;
}

.card-header h1 {
  font-family: var(--ff-2);
    font-weight: var(--fw-1);
    font-size: 35px;
    /* padding-top: 30px; */
    margin-top: 56px;
    margin-left: -58px;
}

.card-body {
  background-color: var(--card);
}

.main-card .card img {
  height: 200px;
  border-radius: 20px;
}

.card .btn {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin-left: 25%;
  border-radius: 30px;
  background: var(--card-btn);
}

.card .btn:hover {
  background: var(--greyish-black);
}

/* =========================== BottomBanner ========================== */

.bottom-banner-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;

  .banner-image-div {
    grid-area: 1 / 1 / 2 / 2;
  }
  .banner-overlay-div {
    grid-area: 1 / 1 / 2 / 2;
  }
  .banner-text-div {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.banner-image {
  display: grid;
  min-width: 350px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-overlay-div {
  display: grid;
  max-width: 100%;
}

.banner-text-div {
  display: flex;
  align-items: end;
  justify-content: end;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 25px;
}

.small-text {
  font-size: 2vw;
  letter-spacing: 0.05em;
  font-family: var(--ff-3);
  font-weight: bolder;
  color: var(--primary-color);
  margin-right: 21px;
}

.big-text {
  font-size: 3vw;
  margin-left: 64%;
  margin-top: 0.5em;
  font-family: var(--ff-3);
  color: var(--primary-color);
  text-decoration: none;

  &:hover {
    color: var(--primary-color);
  }
  &:visited {
    color: var(--primary-color);
  }
  &:active {
    color: var(--primary-color);
  }
}

/* ========================== Testimonial ========================= */

.section-testimonial {
  height: 800px;
  width: 100%;
}

.section-testimonial .testimonial-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.testimonial-header h1 {
  font-family: var(--ff-3);
  font-weight: var(--fw-1);
  font-size: 3rem;
  letter-spacing: 0.5px;
}

.carousel-item {
  display: flex;
  margin: 80px 100px;
  width: 69%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 46px;
  padding: 69px;
  background: var(--light-grey);
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-inner .active {
  margin: 80px 100px;
  width: 69%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 46px;
  padding: 69px;
  background: var(--light-grey);
}

.testimonial-profile{
  text-align: center;
}

.testimonial-profile img {
  width: 139px;
  border-radius: 50%;
  height: 136px;
}

.testimonial-text {
  padding: 25px;
  font-size: 18px;
  font-family: var(--ff-3);
  margin-left: 20px;
  color: var(--secondary-color);
}

.testimoial-name p{
  text-align: center;
  font-weight: bolder;
  font-family: var(--ff-3);
}

.testimonial-message p::before {
  content: "“";
  color: var(--secondary-color);
  font-size: 26px;
  font-family: var(--ff-3);
  font-weight: 100;
  opacity: 0.8;
}

.testimonial-message p:after {
  content: "”";
  color: var(--secondary-color);
  font-size: 26px;
  font-family: var(--ff-3);
  font-weight: 100;
  line-height: 0;
  opacity: 0.8;
}

.carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: var(--secondary-color);
  text-align: center;
  background: var(--light-grey);
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

.carousel-control-next-icon {
  background-image: url("./assets/right-nav.svg") !important; 
}

.carousel-control-prev-icon {
  background-image: url("./assets/left-nav.svg") !important; 
}


/* =========================== TopBanner ========================= */

.whole-banner {
  position: relative;
}

.top-banner {
  position: relative;
  height: 800px;
  width: 100%;
  background-image: var(--gradient);
}

.banner-left {
  width: 96%;
}

.banner-right {
  display: flex;
  margin: auto;
  width: 60%;
  margin-left: 40%;
  height: 800px;
  position: relative;
}

.color-banner {
  position: absolute;
  flex-direction: column;
  height: 400px;
  width: 98%;
  bottom: 0;
  right: 0;
  background-color: var(--banner);
  border-radius: 60px 0 0 0;
}

.top-banner .banner-img {
  position: absolute;
  right: 0;
  height: 530px;
  width: 90%;
  margin-top: 155px;
  background: transparent url("./assets/Hero.png") 0% 0% no-repeat padding-box;
  background-size: cover;
}

.banner-header {
  display: flex;
  width: 30%;
}

.banner-body {
  display: flex;
  width: 30%;
}

.banner-header h1 {
  font-family: var(--ff-1);
  font-weight: var(--fw-1);
  font-size: 3.5vw;
  margin-left: 80px;
}

.banner-body p {
  margin-top: 25px;
  margin-left: 80px;
  font-family: var(--ff-3);
  font-weight: 400;
}

.banner-text {
  position: absolute;
  width: 100%;
  margin-top: 150px;
}

/* ==================== VehicleBooking Page ===================== */

/* vehicle details */
.vehicle {
  padding-top: 60px;
}

.title {
  top: 231px;
  left: 100px;
  text-align: left;
  font: normal normal var(--fw-1) 45px/61px var(--ff-2);
  letter-spacing: 0px;
  font-weight: var(--fw-1);
  color: var(--secondary-color);
  margin-top: 40px;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 20px;
  margin-bottom: 0px;
}

@media screen and (max-width: 600px) {
  .title {
    width: 100%;
    display: block;
  }
  .container-4{
    width: 100%;
  }
}

.card-4 {
  background-color: var(--vd-color);
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.card-body-7 {
  display: grid;
  margin-left: 10px;
  margin-right: 10rem;
}

.card-body-8 {
  display: grid;
  margin-left: 54px;
  margin-right: 10rem;
}
.card-body-9 {
  padding-bottom: 40px;
  display: grid;
  margin: auto;
  margin-left: 40px;
  margin-right: 15rem;
}
.card-body-10 {
  padding-bottom: 40px;
  display: grid;
  margin-right: 10rem;
}

/* charges */
.chargedetails {
  font-family: var(--ff-2);
  font-weight: 1000;
  font-size: 20px;
}
.card-3 {
  background-color: var(--vd-color);
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.card-body-3 {
  display: grid;
  margin-left: 10px;
  margin-right: 10rem;
}
.card-body-4 {
  padding-bottom: 40px;
  display: grid;
  margin-right: 10rem;
}
.card-body-5 {
  padding-bottom: 40px;
  display: grid;
  margin-left: 50px;
  margin-right: 15rem;
}
.card-body-6 {
  padding-bottom: 40px;
  display: grid;
  margin-right: 2rem;
}
.heading {
  top: 1042px;
  left: 100px;
  text-align: left;
  font: normal normal var(--fw-1) 45px/61px var(--ff-2);
  letter-spacing: 0px;
  color: var(--secondary-color);
  margin-top: 40px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 20px;
  margin-bottom: 0px;
}

/*======= passenger details ======*/

.passDetails {
  text-align: left;
  font: normal normal var(--fw-1) 45px/61px var(--ff-2);
  letter-spacing: 0px;
  color: var(--secondary-color);
  margin-top: 27px;
  margin-bottom: -7px;
  margin-left: 20px;
}

.locate {
  width: 32vh;
  padding: 8px 20px;
  margin: 8px 0;
  height: 38px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
}
.card-2 input[type="text"] {
  width: 32vh;
  padding: 10px 20px;
  margin: 8px 0;
  height: 38px;
  box-sizing: border-box;
}
.card-2 input[type="email"] {
  width: 32vh;
  padding: 10px 20px;
  margin: 8px 0;
  height: 38px;
  box-sizing: border-box;
}
.card-2 input[type="time"] {
  width: 32vh;
  padding: 10px 20px;
  margin: 8px 0;
  height: 38px;
  box-sizing: border-box;
}
.card-2 input[type="date"] {
  width: 32vh;
  padding: 10px 20px;
  margin: 8px 0;
  height: 38px;
  box-sizing: border-box;
}
.react-tel-input {
  width: 80px;
  padding-bottom: 4px;
}
.react-tel-input .form-control {
  width: 32vh !important;
  padding: 10px 38px !important;
  height: 38px !important;
  box-sizing: border-box !important;
  margin-bottom: 30px !important;
  margin-top: inherit !important;
  border: none !important;
}
#phone {
  outline: 0;
}
#phone:valid {
  border-color: green;
}
#phone:focus:invalid {
  border-color: red;
}
.container-1 {
  padding: 35px;
  width: 100%;
}
.card-2 {
  background: var(--vd-color);
  display: block;
  width: 100%;
  height: auto;
}
.card-img-1 {
  position: relative;
  padding-bottom: 30px;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.card-group {
  display: block;
  justify-content: space-around;
  margin-bottom: 6rem;
  padding-left: 20px;
}

.react-tel-input .flag-dropdown {
  margin-bottom: 5px;
}

.card-img-card-img-overlay {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: var(--vd-color);
}

.card-group label {
  display: flex;
  font-weight: bolder;
  font-family: var(--ff-2);
  font-size: 21px;
  text-align: left;
}
/* .card-body-11 label {
  padding-bottom: 10px;
} */
.card-body-11 .form-control {
  padding-bottom: 10px;
}

.card-img-1 .btn-1 {
  border-radius: 25px;
  border: 2px solid var(--secondary-color);
  height: 40px;
  width: 25vh;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  justify-content: center;
}

.button {
  padding-top: 60px;
  display: block;
  box-sizing: content-box;
  justify-content: center;
  align-items: center;
  padding-left: 65vh;
}


/* ======================= Destination Form ======================== */

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  background: none;
}

.search-car {
  position: absolute;
  background: var(--form);
  padding: 15px 20px;
  width: 55rem;
  height: 28vh;
  border: 1px solid var(--form);
  border-radius: 45px;
  box-shadow: var(--shadow);
}

.search-car .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.search-car .search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--greyish-black);
  color: var(--primary-color);
  font-family: var(--ff-3);
  font-weight: var(--fw-1);
  border-radius: 30px;
  width: 35%;
  height: 6vh;
}

.search form {
  display: flex;
  align-items: center;
}

.search .inputBox {
  padding: 10px 15px;
  width: 13rem;
  margin-top: 13px;
  margin-right: 10px;
}

.search .inputBox label {
  font-size: 17px;
  font-family: var(--ff-3);
  font-weight: var(--fw-2);
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.search .inputBox input,
.search .inputBox select {
  border: 1px solid #707070;
  border-radius: 10px;
  padding: 10px;
  font-size: 13px;
  width: 100%;
}

.search .inputBox option {
  height: 40px;
}

/* ======================== Rent Flow ========================== */

.flow {
  height: 500px;
  width: 100%;
}

.flow-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 180px;
}

.flow-header h1 {
  font-family: var(--ff-3);
  font-weight: var(--fw-1);
  font-size: 3rem;
}

.flow-container {
  margin-top: 50px;
  text-align: center;
  padding: 0;
}

.flow-container .step {
  width: 25%;
  display: inline-block;
  text-align: center;
  position: relative;
}

.flow-container .circle {
  z-index: 1;
  height: 45px;
  width: 14%;
  border: 0.2rem solid var(--greyish-black);
  border-radius: 50%;
  background: var(--greyish-black);
  display: block;
  position: relative;
  margin: 0px auto 10px;
}

.flow-container .small-circle {
  z-index: 1;
  display: block;
  position: relative;
  height: 21px;
  width: 50%;
  top: 9px;
  border: 0.2rem solid #7a7a7a;
  border-radius: 50%;
  background: var(--small-circle);
  margin: 0px auto 10px;
}

.flow-container .number > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.3rem;
}

.flow-container .caption {
  display: block;
  color: var(--secondary-color);
  font-family: var(--ff-3);
  font-weight: var(--fw-1);
  font-size: 18px;
}

.flow-container .flow-content {
  display: block;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
  font-family: var(--ff-3);
  font-weight: 300;
  font-size: 13px;
  padding: 0 20px;
}

.flow-container .step::after {
  content: "";
  position: absolute;
  top: 18px;
  width: 100%;
  height: 12px;
  background: var(--greyish-black);
  z-index: -1;
}

.flow-container .step:last-child:after {
  display: none;
}

/* ======================= CONTACT PAGE ====================== */

.contact-in {
  width: 80%;
  height: 350px;
  margin:217px auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: var(--primary-color);
  box-shadow: 0px 0px 10px 0px #666;
}

.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}

.contact-map iframe {
  width: 100%;
}

.contact-form {
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
  text-align: center;
}

.contact-form h1 {
  margin-bottom: 10px;
  font-family: var(--ff-3);
  font-weight: var(--fw-1);
}

.contact-form-text {
  width: 100%;
  height: 40px;
  color: var(--secondary-color);
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: var(--ff-3);
  font-weight: var(--fw-1);
}

.contact-form-text::placeholder {
  color: #aaa;
}

.contact-form-textarea {
  width: 100%;
  height: 130px;
  color: var(--secondary-color);
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: var(--ff-3);
  font-weight: var(--fw-1);
}

.contact-form-textarea::placeholder {
  color: #aaa;
}

.contact-form-btn {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background: var(--btn-background);
  color: var(--primary-color);
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 15px;
}

.contact-details{
  margin-top: 15px;
}

.contact-details p{
  align-items: center;
  font-family: var(--ff-3);
  font-weight: 500;
}

/* ==========================MEDIA QUERIES========================= */

/* For Desktop View */
@media screen and (min-width: 1024px) {
}

/* For Tablet View */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
/* ====================== TOP-BANNER ======================== */

.top-banner {
  height: 649px;
}

.banner-left .banner-text {
  margin-top: 150px;
}

.banner-header {
  width: 40%;
}

  .banner-header h1 {
    margin-left: 62px;
    width: 60%;
}

.banner-body {
  width: 40%;
}

.banner-body p {
  margin-left: 60px;
}

.banner-right {
  height: 639px;
}

.color-banner {
  height: 285px;
  width: 95%;
}

.top-banner .banner-img {
  height: 276px;
  width: 90%;
  margin-top: 220px;
}

.search-car {
  height: 17svh;
  width: 70%;
}

.search .inputBox {
  width: 9rem;
}

.search-car .btn {
  padding-top: 9px;
}

.search-car .search-btn {
  height: 5vh;
  font-size: 25px;
}

/* =================== RENT FLOW ==================== */

.flow {
  height: 1100px;
}

.flow-container .step {
  width: 100%;
}

.flow-container .circle {
  height: 37px;
  width: 5%;
}

.flow-container .small-circle {
  height: 18px;
  width: 51%;
  top: 6px;
}

.flow-container .flow-content {
  width: 45%;
  margin: 32px auto;
  margin-top: 10px;
}

.flow-container .step::after {
  display: none;
}

/* ================== BOTTOM BANNER =================== */

.banner-text {
  margin-top: 90px;
  margin-bottom: 77px;
}

.small-text {
  font-size: 2vw;
  margin-right: 100px;
}

.big-text {
  font-size: 4vw;
  margin-left: 53%;
}

 /* =================== TESTIMONIALS ================== */

 .section-testimonial {
  height: 903px;
}

.carousel-inner .active {
  margin: 20px 100px;
}

.testimonial-text {
  margin-left: 6px;
}

 /* ==================== CARDS ================== */

 .main-card {
  display: block;
}

.card-header h1 {
  margin-top: 48px;
  font-size: 41px;
}

.section-card {
  margin-top: 23px;
  display: flex;
}

.main-card .card {
  margin: 25px;
}

}

/* For Mobile Phones Portrait or Landscape View */
@media only screen and (max-width: 600px) {
  /* ======================= HOMEPAGE ========================== */
  body{
    overflow-x: hidden;
  }

  .top-banner {
    position: relative;
    height: 471px;
    width: 100%;
    background-image: none;
    margin-top: 40px;
  }

  .whole-banner {
    position: relative;
  }

  .banner-left {
    width: 100%;
  }

  .banner-text {
    width: 100%;
    margin-top: 49px;
  }

  .banner-header {
    display: contents;
    width: 59%;
  }

  .banner-header h1 {
    display: flex;
    font-family: var(--ff-1);
    font-weight: var(--fw-1);
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: -4px;
    margin-bottom: 0;
  }

  .banner-body {
    display: none;
  }

  .banner-right {
    display: none;
  }

  .search {
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1rem;
    background: none;
  }

  .search-car {
    position: relative;
    background: var(--vd-color);
    margin-top: 35%;
    width: 100%;
    height: 42vh;
    padding: 0;
    border: 0;
    border-radius: 0;
    box-shadow: 0;
  }

  .search form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-bottom: 16px;
  }

  .search .inputBox {
    padding: 10px 15px;
    margin-top: 13px;
    margin-right: 10px;
    width: 100%;
  }

  .search .inputBox input,
  .search .inputBox select {
    border: none;
    background: var(--primary-color);
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
    width: 100%;
  }

  .search .inputBox label {
    font-size: 17px;
    font-family: var(--ff-3);
    font-weight: var(--fw-2);
    color: var(--secondary-color);
  }

  .search-car .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }

  .flow {
    height: 100%;
    width: 100%;
  }

  .flow-header {
    margin-top: 90px;
  }

  .flow-header h1 {
    font-size: 2.3rem;
  }

  .flow-container .step {
    display: contents;
  }

  .flow-container .circle {
    height: 34px;
    width: 9%;
  }

  .flow-container .small-circle {
    height: 15px;
    width: 50%;
    top: 6px;
  }

  .flow-container .caption {
    padding-top: 7px;
  }

  .flow-container .flow-content {
    padding: 12px 79px;
    margin-bottom: 30px;
  }

  .flow-container .step::after {
    display: none;
  }

  .bottom-banner-section {
    display: none;
  }

  .footer-section .single-box ul {
    padding: 0;
    padding-top: 15px;
  }

  .footer-section .newsletter-box {
    margin-top: -57px;
  }

  /* ======================== CARBOOK PAGE ======================== */

  .section-card {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
  }

  .card-header h1 {
    font-size: 20px;
    margin-top: 96px;
  }

  .main-card {
    display: grid;
    margin-top: 35px;
  }

  .main-card .card {
    margin: 15px 0;
  }


  /* ====================== TESTIMONIALS ======================= */

  .carousel-inner{
    position: absolute;
    width: 100%;
    margin-top: 34px;
  }

  .carousel-inner .active{
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
  }

  .carousel-item{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .testimonial-profile{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonial-profile img{
    height: 94px;
    width: 94px;
  }

  .testimonial-text{
    margin: 0;
    padding: 0;
  }

  .testimonial-text .testimoial-name{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonial-message{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding: 0 62px;
  }

  /* =================== Navbar ===================== */

  .navbar-div{
    width: 100%;
  }

  .navbar-collapse{
    background: #707070;
    z-index: 999;
  }

  .container-4,.container-3,.container-1{
    /* margin-left: 14px; */
    padding-top: 13px;
  }

  .card-4 {
    display: block;
    margin-bottom: 25px;
  }
.card-body-7 {
    width: 60%;
    display: block;
    margin-left: 20px;
  }
.card-body-7 .chargedetails {
    display: block;
    padding: 10px 0 20px 0;
    margin-left: 10px;
    font-size: 16px;
  }
.card-body-8 {
    width: 60%;
    display: block;
    padding: 10px;
    margin-left: 20px;
  }
.card-body-8 .chargedetails {
    display: block;
    padding: 10px 0 20px 0;
    font-size: 16px;
  }
.card-body-9 {
    width: 60%;
    display: block;
    margin-left: 30px;
    padding-bottom: 27px;
  }
.card-body-9 .chargedetails{
  font-size: 16px;
}  
.card-body-10 {
    width: 60%;
    display: block;
    margin-left: 30px;
  }
.card-body-10 .chargedetails{
  font-size: 16px;
}
.card-3 {
    display: block;
    margin-bottom: 25px;
  }
.card-body-3 {
    width: 70%;
    margin-left: 30px;
  }
.card-body-3 .chargedetails {
    display: block;
    padding: 10px 0 20px 0;
    margin-bottom: 22px;
    font-size: 16px;
  }
.card-body-4 {
  width: 60%;
    margin-left: 30px;
  }
  .card-body-4 .chargedetails{
    font-size: 16px;
  }
.card-body-5 {
  width: 60%;
    padding-left: 0;
    margin-left: 30px;
  }
  .card-body-5 .chargedetails{
    font-size: 16px;
  }
.card-body-6 {
  width: 70%;
    margin-left: 30px;
  }
  .card-body-6 .chargedetails{
    font-size: 16px;
  }
.passDetails {
    display: block;
  }
.card-2 input[type="text"] {
    display: block;
  }
.card-2 input[type="date"] {
    display: block;
  }
.card-2 input[type="time"] {
    display: block;
  }
  .card-2 input[type="email"] {
    display: block;
  }
.card-2 .react-tel-input .form-control {
    display: block;
  }
.locate {
    display: block;
    margin-bottom: 25px;
  }
.card-2 {
    display: block;
    margin-left: auto;
  }
.card-text-1 {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
.card-group {
    display: block;
    margin-bottom: 25px;
  }
  .card-group label{
    font-size: 16px;
    width: 60%;
  }
.card-img-card-img-overlay {
    display: block;
    height: 245px;
    padding-bottom: 0;
  }

.button {
    width: 60%;
    display: block;
    margin-bottom: 25px;
  }

  .section-vehicle-details,.section-charges-details,.section-passenger-details{
    margin-top: 60px;
  }

  .title,.heading{
    font-size: 35px;
    margin-left: 5px;
    padding-bottom: 0;
  }

  .passDetails{
    font-size: 35px;
    margin-left: 25px;
  }

}
/* tab view */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .navbar-collapse{
    background: #707070;
    z-index: 999;
  }

  .title, .heading
  {
    width:100%;
    display: block;
  }
  .section-vehicle-details{
    width: 96%;
    display: block;
    /* padding-right: 30px; */
  }
  .container-4{
    width: 100%;
    display: block;
    }
  .card-4{
    width: 100%;
    display: block;
  }
  .card-body-7{
    width: 100%;
    display: block;
    padding-bottom: 5px;
  }
  .card-body-7 .chargedetails{
    padding-bottom: 0;
  }
  .card-body-8{
    width: 100%;
    display: block;
    margin-left: 10px;
    padding-bottom: 5px;
  }
  .card-body-8 .chargedetails{
    padding-bottom:5px;
  }
  .card-body-9{
    width: 100%;
    display: block;
    margin-left: 10px;
    padding-bottom:10px ;
  }
  .card-body-10{
    width: 100%;
    display: block;
    padding-top:0;
    margin-left: 10px;
    padding-bottom: 10px;
    
  }
  .section-charges-details{
    width: 96%;
    display: block;
    /* padding-right: 30px; */
  }
  .container-3{
    width: 100%;
    display: block;
    /* margin-right: 10px; */
  }
  .card-3{
    width: 100%;
    display: block;
    margin-right: 10px;
  }
  .card-body-3{
    width: 100%;
    display: block;
  }
  .card-body-3 .chargedetails{
    padding-bottom: 5px;
  }
  .card-body-5.chargedetails{
    padding-bottom: 10px;
  }
  .card-body-4{
    width: 100%;
    display: block;
    margin-left: 10px;
    padding-bottom: 0;
  }
  .card-body-5{
    width: 100%;
    display: block;
    margin-left: 10px;
    padding-bottom: 5px;
  }
  .card-body-6{
    width: 100%;
    display: block;
    margin-left: 10px;
    padding-bottom: 5px;
  }
  .section-passenger-details{
    width: 96%;
    margin-right: 20px;
  }
  .passDetails{
    width: 100%;
  }
  .container-1{
    width: 100%;
    /* display: grid;
    justify-content: center; */
  }
  .card-2{
    width: 100%;
    display: block;
    padding-left: 20%;
    
  }
  .card-group{
    width: 100%;
    display: block;
    
  }
  .card-group label{
    width: 100%;

  }
  .card-img-card-img-overlay{
    width: 100%;
    padding-bottom: 0;
  }
  .card-body-1{
    width: 100%;
    /* margin-bottom: 10px; */
  }
  .card-body-2{
    width: 100%;
  }
  .card-body-11{
    width: 100%;
  }
  .card-img-1{
    width: 100%;
    display: block;
    padding-left: 14%;
  }
  .button{
    width: 60%;
    display: block;
  }
}